open(programme)
create_table(cours,MNEM=INTEGER,NOM=STRING,COORD=STRING,CRED=INTEGER)
insert_to(cours,MNEM=101,NOM="Progra",CRED=10,COORD="T. Massart")
insert_to(cours,MNEM=102,NOM="FDO",CRED=5,COORD="G. Geeraerts")
insert_to(cours,MNEM=103,NOM="Algo I",CRED=10,COORD="O. Markowitch")
insert_to(cours,MNEM=105,NOM="LDP I",CRED=5,COORD="C. Petit")
insert_to(cours,MNEM=106,CRED=5,NOM="Projet I",COORD="G. Joret")
list_tables()
from_if_get(cours,CRED=5,MNEM)
from_if_get(cours,CRED=5,id,MNEM)
from_if_get(cours,CRED=5,*)
from_if_get(cours,CRED=10,MNEM)
from_delete_where(cours,MNEM=103)
from_if_get(cours,CRED=10,MNEM)
from_update_where(cours,id=1,CRED=0)
from_if_get(cours,CRED=0,MNEM)
from_update_where(cours,id=1,CRED=10)
from_if_get(cours,CRED=0,MNEM)
from_if_get(cours,CRED=10,MNEM)
